DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=app

# What controls if database logging is enabled
# is the sole existence of this variable, to disable logging
# simply don't specify DATABASE_LOGGING in env at all
DATABASE_LOGGING=true
